image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci
  GITLAB_REGISTRY_SECRET_NAME: registry.gitlab.com

  VERSION: 1.0.0
  CONTAINER_IMAGE: registry.gitlab.com/family-helper-group/plan
  CHART_PATH: ./charts

  STAGE_NAMESPACE: family-helper-stage
  PROD_NAMESPACE: family-helper-prod
  STAGE_RELEASE_NAME: family-helper-plan-stage
  PROD_RELEASE_NAME: family-helper-plan-prod

stages:
  - build
  - package
  - deploy

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

# cache:
#   paths:
#     - .gradle/wrapper
#     - .gradle/caches

gradle-build:
  image: java:8-jdk
  stage: build
  script: "./gradlew build -x test"
  artifacts:
    paths:
      - build/libs/*.jar

docker-build:
  stage: package
  script:
  - docker build -t ${CONTAINER_IMAGE}:${VERSION} .
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
  - docker push ${CONTAINER_IMAGE}:${VERSION}

k8s-deploy:
  image: lfaoro/gcloud-kubectl-helm
  stage: deploy
  before_script:
  - mkdir -p /etc/deploy
  - echo "$GOOGLE_KEY" > key.json
  - gcloud auth activate-service-account --key-file key.json
  - gcloud config set compute/zone europe-west3-b
  - gcloud config set project cnad-academy-asg
  - gcloud config set container/cluster cluster-1 
  - gcloud config set container/use_client_certificate True
  - gcloud container clusters get-credentials cluster-1
  - helm init
  - chmod +x ./prepare-k8s.sh 
  - ./prepare-k8s.sh ${STAGE_NAMESPACE} ${GITLAB_REGISTRY_SECRET_NAME}
  script:
  - helm upgrade --install
    --set image.tag=${VERSION}
    --set ingress.enabled=false
    --set image.repository=${CONTAINER_IMAGE}
    --set namespace=${STAGE_NAMESPACE}
    --wait
    --namespace=${STAGE_NAMESPACE} ${STAGE_RELEASE_NAME} ${CHART_PATH}  
 #   - kubectl expose deployment actuator-sample --type LoadBalancer --port 80 --target-port 8080
