apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mongodb
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels: # selects the pods with the following labels
      app: {{ .Values.name }}
      tier: {{ .Values.database.labels.tier }}
      version: {{ .Values.database.labels.version }}
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: {{ .Values.name }}
        tier: {{ .Values.database.labels.tier }}
        version: {{ .Values.database.labels.version }}
    spec:
      containers:
      - name: mongo
        image: mongo:3.6
        volumeMounts:
          - mountPath: /data/db
            name: mongo-volume
        ports:
        - containerPort: {{ .Values.database.port }}
      volumes:
        - name: mongo-volume
          emptyDir: {}